<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:dynamicUI="clr-namespace:Mimeo.DynamicUI;assembly=Mimeo.DynamicUI"
			 xmlns:local="clr-namespace:Mimeo.DynamicUI.Avalonia;assembly=Mimeo.DynamicUI.Avalonia"
			 xmlns:localControls="clr-namespace:Mimeo.DynamicUI.Avalonia.Controls;assembly=Mimeo.DynamicUI.Avalonia"
			 xmlns:localForms="clr-namespace:Mimeo.DynamicUI.Avalonia.Forms;assembly=Mimeo.DynamicUI.Avalonia"
			 xmlns:localFormFields="clr-namespace:Mimeo.DynamicUI.Avalonia.FormFields;assembly=Mimeo.DynamicUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Mimeo.DynamicUI.Avalonia.Forms.DynamicEditForm"
			 x:DataType="dynamicUI:ViewModel"
			 x:Name="DynamicEditFormUserControl">
	<UserControl.DataTemplates>
		<localFormFields:FormFieldViewLocator />
	</UserControl.DataTemplates>
	<UserControl.Resources>
		<localFormFields:FormFieldDefinitionViewModelConverter x:Key="formFieldConverter" />
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel>
			<ItemsControl DataContext="{Binding}" ItemsSource="{Binding EditFormFields}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="250" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
								<RowDefinition Height="5" />
							</Grid.RowDefinitions>

							<Label Content="{Binding LanguageKey, Converter={StaticResource StringLocalizer}}" Grid.Column="0" Grid.Row="0"/>
							<localFormFields:DynamicField Grid.Column="1" Grid.Row="0"
							                              ViewModel="{Binding #DynamicEditFormUserControl.DataContext}"
							                              FormField="{Binding .}"/>
							<Label Content="{Binding DescriptionLanguageKey, Converter={StaticResource StringLocalizer}}" IsVisible="{Binding DescriptionLanguageKey, Converter={StaticResource IsLocalizationDefinedController}}" Grid.Column="1" Grid.Row="1"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</ScrollViewer>
</UserControl>
